(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 96)
    (tracks 92)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 131.5 70.75)
    (grid_origin 131.5 70.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J4-Pad3)")
  (net 11 "Net-(J5-Pad4)")
  (net 12 "Net-(J5-Pad3)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(J6-Pad3)")
  (net 16 "Net-(J7-Pad1)")
  (net 17 "Net-(J7-Pad2)")
  (net 18 "Net-(J7-Pad3)")
  (net 19 "Net-(J7-Pad4)")
  (net 20 "Net-(J8-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad3)")
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5B27C)
    (at 141.25 70.5)
    (fp_text reference REF** (at -0.05 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5B20B)
    (at 163.75 70.5)
    (fp_text reference REF** (at -0.05 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5349F)
    (at 173.75 105.25 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5349F)
    (at 153.75 105.25 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5349F)
    (at 151.25 105.25 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 60E5339A)
    (at 131.25 105.25 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E52BBB)
    (at 156.5 117.25)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E52BB4)
    (at 170.93 125.77)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E52BAF)
    (at 134 117.25)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E52AC8)
    (at 148.43 125.77)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module FFCConn:uxcell_FFC_Connector_1x5_P0 (layer F.Cu) (tedit 60E42847) (tstamp 60E4AEB2)
    (at 141 93.25 90)
    (descr "Hirose FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60E52190)
    (attr smd)
    (fp_text reference J2 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3) (end -4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 4.9) (end 4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.9) (end 4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3) (end -4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.492893) (end -0.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.2) (end -1.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -1.3) (end -1.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.75) (end 3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.75) (end 3.5 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.25) (end -3.5 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.3) (end 3.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.3) (end 3.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.3) (end -3.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -1.3) (end -3.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 3.65) (end 0 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 2.95) (end 2.95 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.95) (end 2.95 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.65) (end 2.45 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.65) (end 2.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.2) (end 3.05 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.65) (end 0 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.95) (end -2.95 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.95) (end -2.95 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.65) (end -2.45 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.65) (end -2.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -1.2) (end -3.05 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 3.15 0.9 90) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -3.15 0.9 90) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.5 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 0.5 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 1 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FFCConn:PAD_4P (layer F.Cu) (tedit 60E43590) (tstamp 60E4C738)
    (at 141 74.25)
    (path /60E52E78)
    (fp_text reference J1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd oval (at 3.81 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd oval (at 1.27 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd oval (at -1.27 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.81 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module FFCConn:PAD_4P (layer B.Cu) (tedit 60E43590) (tstamp 60E4EC2C)
    (at 141.5 74.25 180)
    (path /60E4FE57)
    (fp_text reference J3 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.81 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 smd oval (at -1.27 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 smd oval (at 1.27 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 smd oval (at 3.81 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J3-Pad4)"))
  )

  (module FFCConn:uxcell_FFC_Connector_1x5_P0 (layer B.Cu) (tedit 60E42847) (tstamp 60E4EC54)
    (at 141.5 93.25 90)
    (descr "Hirose FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60E4FE50)
    (attr smd)
    (fp_text reference J4 (at 0 3.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -5.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.2) (end -3.05 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 1.2) (end -3.05 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 -2.65) (end -2.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -2.65) (end -2.45 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -2.95) (end -2.95 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.95) (end -2.95 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -3.65) (end 0 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 3.05 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.05 1.2) (end 3.05 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.05 -2.65) (end 2.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -2.65) (end 2.45 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -2.95) (end 2.95 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -2.95) (end 2.95 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -3.65) (end 0 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.66 1.3) (end -3.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 1.3) (end -3.5 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 1.3) (end 3.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.3) (end 3.5 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.25) (end -3.5 -3.74) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.75) (end 3.5 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.75) (end 3.5 -2.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 1.3) (end -1.66 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 1.2) (end -1.25 0.492893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.492893) (end -0.75 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 3) (end -4.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -4.9) (end 4.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -4.9) (end 4.55 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 3) (end -4.55 3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 4 smd rect (at 0.5 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 2 smd rect (at -0.5 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at -1 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad MP smd rect (at -3.15 -0.9 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 3.15 -0.9 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FFCConn:PAD_4P (layer F.Cu) (tedit 60E43590) (tstamp 60E4EC5C)
    (at 163.5 74.25)
    (path /60E50393)
    (fp_text reference J5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd oval (at 3.81 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad4)"))
    (pad 3 smd oval (at 1.27 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad3)"))
    (pad 2 smd oval (at -1.27 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 smd rect (at -3.81 0) (size 1.524 2.286) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad1)"))
  )

  (module FFCConn:uxcell_FFC_Connector_1x5_P0 (layer F.Cu) (tedit 60E42847) (tstamp 60E4EC84)
    (at 163.5 93.25 90)
    (descr "Hirose FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60E5038C)
    (attr smd)
    (fp_text reference J6 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3) (end -4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 4.9) (end 4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.9) (end 4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3) (end -4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.492893) (end -0.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.2) (end -1.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -1.3) (end -1.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.75) (end 3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.75) (end 3.5 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.25) (end -3.5 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.3) (end 3.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.3) (end 3.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.3) (end -3.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -1.3) (end -3.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 3.65) (end 0 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 2.95) (end 2.95 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.95) (end 2.95 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.65) (end 2.45 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.65) (end 2.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.2) (end 3.05 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.65) (end 0 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.95) (end -2.95 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.95) (end -2.95 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.65) (end -2.45 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.65) (end -2.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -1.2) (end -3.05 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 3.15 0.9 90) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -3.15 0.9 90) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad3)"))
    (pad 2 smd rect (at -0.5 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (pad 3 smd rect (at 0 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J6-Pad3)"))
    (pad 4 smd rect (at 0.5 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 5 smd rect (at 1 -1.85 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FFCConn:PAD_4P (layer B.Cu) (tedit 60E43590) (tstamp 60E4EC8C)
    (at 164.02 74.25 180)
    (path /60E50CF4)
    (fp_text reference J7 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.81 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J7-Pad1)"))
    (pad 2 smd oval (at -1.27 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 3 smd oval (at 1.27 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J7-Pad3)"))
    (pad 4 smd oval (at 3.81 0 180) (size 1.524 2.286) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J7-Pad4)"))
  )

  (module FFCConn:uxcell_FFC_Connector_1x5_P0 (layer B.Cu) (tedit 60E42847) (tstamp 60E4ECB4)
    (at 164 93.25 90)
    (descr "Hirose FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60E50CED)
    (attr smd)
    (fp_text reference J8 (at 0 3.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -5.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.2) (end -3.05 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 1.2) (end -3.05 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 -2.65) (end -2.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -2.65) (end -2.45 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -2.95) (end -2.95 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.95) (end -2.95 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -3.65) (end 0 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 3.05 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.05 1.2) (end 3.05 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.05 -2.65) (end 2.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -2.65) (end 2.45 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -2.95) (end 2.95 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -2.95) (end 2.95 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.95 -3.65) (end 0 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.66 1.3) (end -3.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 1.3) (end -3.5 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 1.3) (end 3.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.3) (end 3.5 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.25) (end -3.5 -3.74) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.75) (end 3.5 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.75) (end 3.5 -2.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 1.3) (end -1.66 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 1.2) (end -1.25 0.492893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.492893) (end -0.75 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 3) (end -4.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -4.9) (end 4.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -4.9) (end 4.55 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 3) (end -4.55 3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J7-Pad4)"))
    (pad 4 smd rect (at 0.5 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 3 smd rect (at 0 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J8-Pad3)"))
    (pad 2 smd rect (at -0.5 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -1 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J7-Pad3)"))
    (pad MP smd rect (at -3.15 -0.9 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 3.15 -0.9 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 75 (width 0.15) (layer Dwgs.User)
    (gr_text "75.000 mm" (at 119.7 100.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.5 137.75) (xy 120.413579 137.75)))
    (feature2 (pts (xy 123.5 62.75) (xy 120.413579 62.75)))
    (crossbar (pts (xy 121 62.75) (xy 121 137.75)))
    (arrow1a (pts (xy 121 137.75) (xy 120.413579 136.623496)))
    (arrow1b (pts (xy 121 137.75) (xy 121.586421 136.623496)))
    (arrow2a (pts (xy 121 62.75) (xy 120.413579 63.876504)))
    (arrow2b (pts (xy 121 62.75) (xy 121.586421 63.876504)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 152.5 56.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.5 62.75) (xy 181.5 57.663579)))
    (feature2 (pts (xy 123.5 62.75) (xy 123.5 57.663579)))
    (crossbar (pts (xy 123.5 58.25) (xy 181.5 58.25)))
    (arrow1a (pts (xy 181.5 58.25) (xy 180.373496 58.836421)))
    (arrow1b (pts (xy 181.5 58.25) (xy 180.373496 57.663579)))
    (arrow2a (pts (xy 123.5 58.25) (xy 124.626504 58.836421)))
    (arrow2b (pts (xy 123.5 58.25) (xy 124.626504 57.663579)))
  )
  (gr_line (start 145 70.75) (end 150 70.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5B328))
  (gr_line (start 145 67.75) (end 160 67.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5B312))
  (gr_line (start 167.5 67.75) (end 175 67.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5B309))
  (gr_line (start 172.5 70.75) (end 167.5 70.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5B306))
  (gr_arc (start 167.5 69.25) (end 167.5 67.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160 69.25) (end 160 70.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145 69.25) (end 145 67.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.5 69.25) (end 137.5 70.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.5 71.75) (end 173.5 71.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A292))
  (gr_line (start 150.5 96.25) (end 148.5 96.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 132 96.25) (end 134 96.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 173 96.25) (end 171 96.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.5 96.25) (end 156.5 96.25) (layer F.SilkS) (width 0.12))
  (gr_text "JOY Plate\nfor crkbd" (at 141.5 82.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by\n@yinouet" (at 164 105.75) (layer B.SilkS) (tstamp 60E53566)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by\n@yinouet" (at 163.5 105.75) (layer F.SilkS) (tstamp 60E53564)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Designed by\n@yinouet" (at 141 105.25) (layer B.SilkS) (tstamp 60E53562)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by\n@yinouet" (at 141 105.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 154.292893 118.957107) (end 172.5 129.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E52BB3))
  (gr_arc (start 172.5 128.75) (end 172.5 129.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E52BB1))
  (gr_line (start 154.5 113.25) (end 173 113.25) (layer B.SilkS) (width 0.12) (tstamp 60E52BB0))
  (gr_arc (start 130 69.25) (end 130 67.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 69.25) (end 176.5 69.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 131.25) (end 175 132.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 131.25) (end 128.5 131.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 101.25) (end 151 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 60E5AFF3))
  (gr_line (start 151 71.75) (end 151 101.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 67.75) (end 137.5 67.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5AB50))
  (gr_line (start 128.5 101.5) (end 128.5 69.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5 71.75) (end 131.5 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 60E5AB4F))
  (gr_line (start 128.5 109) (end 128.5 131.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 101.5) (end 128.5 101.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 109) (end 131.5 109) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 132.75) (end 130 132.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5 109) (end 176.5 131.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5 101.5) (end 176.5 69.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 109) (end 176.5 109) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 101.5) (end 173.5 101.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.5 101.5) (end 151 101.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.5 109) (end 154 109) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.5 71.75) (end 173.5 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A824))
  (gr_line (start 154 101.5) (end 154 71.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A815))
  (gr_arc (start 155 71.75) (end 155 70.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A291))
  (gr_arc (start 155 118.25) (end 154 118.25) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A290))
  (gr_line (start 160 70.75) (end 155 70.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A28F))
  (gr_line (start 154 109) (end 154 118.25) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A287))
  (gr_line (start 173.5 128.75) (end 173.5 109) (layer Edge.Cuts) (width 0.05) (tstamp 60E5A285))
  (gr_line (start 173 113.25) (end 173 96.25) (layer B.SilkS) (width 0.12) (tstamp 60E5A27C))
  (gr_line (start 154.5 113.25) (end 173 113.25) (layer B.SilkS) (width 0.12) (tstamp 60E5A24D))
  (gr_line (start 171 96.25) (end 173 96.25) (layer F.SilkS) (width 0.12) (tstamp 60E5A249))
  (gr_line (start 173 96.25) (end 173 113.25) (layer F.SilkS) (width 0.12) (tstamp 60E5A21A))
  (gr_line (start 173 113.25) (end 154.5 113.25) (layer F.SilkS) (width 0.12) (tstamp 60E5A219))
  (gr_line (start 154.5 113.25) (end 154.5 96.25) (layer F.SilkS) (width 0.12) (tstamp 60E5A218))
  (gr_line (start 154.5 96.25) (end 154.5 113.25) (layer B.SilkS) (width 0.12) (tstamp 60E5A217))
  (gr_line (start 156.5 96.25) (end 154.5 96.25) (layer B.SilkS) (width 0.12) (tstamp 60E5A216))
  (gr_text X (at 162.25 76.5) (layer F.SilkS) (tstamp 60E5A20A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Y (at 162.75 76.5) (layer B.SilkS) (tstamp 60E5A209)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 169 74.25 -90) (layer F.SilkS) (tstamp 60E5A208)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text X (at 165.25 76.5) (layer B.SilkS) (tstamp 60E5A207)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Y (at 164.75 76.5) (layer F.SilkS) (tstamp 60E5A206)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 158.5 74.25 90) (layer B.SilkS) (tstamp 60E5A205)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "JOY Plate\nfor crkbd" (at 164 82.25) (layer F.SilkS) (tstamp 60E5A204)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 157.75 74.25 -90) (layer F.SilkS) (tstamp 60E5A203)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 169.75 74.25 90) (layer B.SilkS) (tstamp 60E5A202)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "JOY Plate\nfor crkbd" (at 164 82.25) (layer B.SilkS) (tstamp 60E5A201)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 123.5 137.75) (end 123.5 62.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E4E462))
  (gr_line (start 181.5 137.75) (end 123.5 137.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.5 62.75) (end 181.5 137.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.5 62.75) (end 181.5 62.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5 113.25) (end 150.5 96.25) (layer B.SilkS) (width 0.12) (tstamp 60E4E3DB))
  (gr_line (start 132 113.25) (end 150.5 113.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 132 96.25) (end 132 113.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 134 96.25) (end 132 96.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 150.5 96.25) (end 150.5 113.25) (layer F.SilkS) (width 0.12) (tstamp 60E4E3CE))
  (gr_line (start 148.5 96.25) (end 150.5 96.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 132 113.25) (end 132 96.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.5 113.25) (end 132 113.25) (layer F.SilkS) (width 0.12))
  (gr_text "JOY Plate\nfor crkbd" (at 141.5 82.25) (layer F.SilkS) (tstamp 60E4E3CB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 136 74.25 90) (layer B.SilkS) (tstamp 60E4D630)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Y (at 140.25 76.5) (layer B.SilkS) (tstamp 60E4D62F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 142.75 76.5) (layer B.SilkS) (tstamp 60E4D62E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 147.25 74.25 90) (layer B.SilkS) (tstamp 60E4D631)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 139.75 76.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Y (at 142.25 76.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 146.5 74.25 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 135.25 74.25 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 150 128.75) (end 150 129.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5 118.25) (end 131.5 118.25) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5 71.75) (end 132.5 70.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 71.75) (end 151 71.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 128.75) (end 151 109) (layer Edge.Cuts) (width 0.05) (tstamp 60E4D1B1))
  (gr_line (start 131.792893 118.957107) (end 150 129.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5 109) (end 131.5 118.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.5 70.75) (end 132.5 70.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.15 93.75) (end 146.5 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.688264 72.75) (end 141.23 72.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.23 72.75) (end 139.73 74.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 73.561736) (end 142.688264 72.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 77.578236) (end 143.5 73.561736) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5 91.75) (end 136.5 84.578236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.5 92.75) (end 136.5 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5 84.578236) (end 143.5 77.578236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.15 92.75) (end 137.5 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 94.25) (end 139.15 94.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.04999 92.04999) (end 138.25 94.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.049991 84.391835) (end 136.04999 92.04999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.27 78.171826) (end 136.049991 84.391835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.27 74.25) (end 142.27 78.171826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.81 74.25) (end 144.75 74.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137 91.578236) (end 137.671764 92.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137 84.75) (end 137 91.578236) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.671764 92.25) (end 139.15 92.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.742 81.008) (end 140.5 81.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.5 81.25) (end 137 84.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.5 81.25) (end 144.81 76.94) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.81 76.94) (end 144.81 76.06) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.81 76.06) (end 144.81 74.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.35 93.75) (end 136 93.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 60E4E434))
  (segment (start 139.811736 72.75) (end 141.27 72.75) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E428))
  (segment (start 139 73.561736) (end 139.811736 72.75) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E429))
  (segment (start 141.27 72.75) (end 142.77 74.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42A))
  (segment (start 146 91.75) (end 146 84.578236) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42B))
  (segment (start 139 77.578236) (end 139 73.561736) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42C))
  (segment (start 145 92.75) (end 146 91.75) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42D))
  (segment (start 146 84.578236) (end 139 77.578236) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42E))
  (segment (start 143.35 92.75) (end 145 92.75) (width 0.25) (layer B.Cu) (net 7) (tstamp 60E4E42F))
  (segment (start 144.25 94.25) (end 143.35 94.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 60E4E430))
  (segment (start 146.45001 92.04999) (end 144.25 94.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 60E4E431))
  (segment (start 146.450009 84.391835) (end 146.45001 92.04999) (width 0.25) (layer B.Cu) (net 8) (tstamp 60E4E432))
  (segment (start 140.23 78.171826) (end 146.450009 84.391835) (width 0.25) (layer B.Cu) (net 8) (tstamp 60E4E433))
  (segment (start 140.23 74.25) (end 140.23 78.171826) (width 0.25) (layer B.Cu) (net 8) (tstamp 60E4E435))
  (segment (start 137.69 76.94) (end 137.69 76.06) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E422))
  (segment (start 142 81.25) (end 137.69 76.94) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E423))
  (segment (start 137.69 76.06) (end 137.69 74.25) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E424))
  (segment (start 141.758 81.008) (end 142 81.25) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E425))
  (segment (start 142 81.25) (end 145.5 84.75) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E426))
  (segment (start 137.69 74.25) (end 137.75 74.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 60E4E427))
  (segment (start 144.828236 92.25) (end 143.35 92.25) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E436))
  (segment (start 145.5 84.75) (end 145.5 91.578236) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E437))
  (segment (start 145.5 91.578236) (end 144.828236 92.25) (width 0.3) (layer B.Cu) (net 9) (tstamp 60E4E438))
  (segment (start 167.31 76.94) (end 167.31 76.06) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E422))
  (segment (start 163 81.25) (end 167.31 76.94) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E423))
  (segment (start 167.31 76.06) (end 167.31 74.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E424))
  (segment (start 163.242 81.008) (end 163 81.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E425))
  (segment (start 163 81.25) (end 159.5 84.75) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E426))
  (segment (start 167.31 74.25) (end 167.25 74.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 60E4E427))
  (segment (start 160.171764 92.25) (end 161.65 92.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E436))
  (segment (start 159.5 84.75) (end 159.5 91.578236) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E437))
  (segment (start 159.5 91.578236) (end 160.171764 92.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 60E4E438))
  (segment (start 160.75 94.25) (end 161.65 94.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 60E4E430))
  (segment (start 158.54999 92.04999) (end 160.75 94.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 60E4E431))
  (segment (start 158.549991 84.391835) (end 158.54999 92.04999) (width 0.25) (layer F.Cu) (net 12) (tstamp 60E4E432))
  (segment (start 164.77 78.171826) (end 158.549991 84.391835) (width 0.25) (layer F.Cu) (net 12) (tstamp 60E4E433))
  (segment (start 164.77 74.25) (end 164.77 78.171826) (width 0.25) (layer F.Cu) (net 12) (tstamp 60E4E435))
  (segment (start 165.188264 72.75) (end 163.73 72.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E428))
  (segment (start 166 73.561736) (end 165.188264 72.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E429))
  (segment (start 163.73 72.75) (end 162.23 74.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42A))
  (segment (start 159 91.75) (end 159 84.578236) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42B))
  (segment (start 166 77.578236) (end 166 73.561736) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42C))
  (segment (start 160 92.75) (end 159 91.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42D))
  (segment (start 159 84.578236) (end 166 77.578236) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42E))
  (segment (start 161.65 92.75) (end 160 92.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 60E4E42F))
  (segment (start 161.65 93.75) (end 169 93.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 60E4E434))
  (segment (start 165.85 93.75) (end 158.5 93.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 60E4E434))
  (segment (start 162.311736 72.75) (end 163.77 72.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E428))
  (segment (start 161.5 73.561736) (end 162.311736 72.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E429))
  (segment (start 163.77 72.75) (end 165.27 74.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42A))
  (segment (start 168.5 91.75) (end 168.5 84.578236) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42B))
  (segment (start 161.5 77.578236) (end 161.5 73.561736) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42C))
  (segment (start 167.5 92.75) (end 168.5 91.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42D))
  (segment (start 168.5 84.578236) (end 161.5 77.578236) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42E))
  (segment (start 165.85 92.75) (end 167.5 92.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 60E4E42F))
  (segment (start 166.75 94.25) (end 165.85 94.25) (width 0.25) (layer B.Cu) (net 18) (tstamp 60E4E430))
  (segment (start 168.95001 92.04999) (end 166.75 94.25) (width 0.25) (layer B.Cu) (net 18) (tstamp 60E4E431))
  (segment (start 168.950009 84.391835) (end 168.95001 92.04999) (width 0.25) (layer B.Cu) (net 18) (tstamp 60E4E432))
  (segment (start 162.73 78.171826) (end 168.950009 84.391835) (width 0.25) (layer B.Cu) (net 18) (tstamp 60E4E433))
  (segment (start 162.73 74.25) (end 162.73 78.171826) (width 0.25) (layer B.Cu) (net 18) (tstamp 60E4E435))
  (segment (start 160.19 76.94) (end 160.19 76.06) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E422))
  (segment (start 164.5 81.25) (end 160.19 76.94) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E423))
  (segment (start 160.19 76.06) (end 160.19 74.25) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E424))
  (segment (start 164.258 81.008) (end 164.5 81.25) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E425))
  (segment (start 164.5 81.25) (end 168 84.75) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E426))
  (segment (start 160.19 74.25) (end 160.25 74.25) (width 0.25) (layer B.Cu) (net 19) (tstamp 60E4E427))
  (segment (start 167.328236 92.25) (end 165.85 92.25) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E436))
  (segment (start 168 84.75) (end 168 91.578236) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E437))
  (segment (start 168 91.578236) (end 167.328236 92.25) (width 0.3) (layer B.Cu) (net 19) (tstamp 60E4E438))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 60E52DA3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 129.25) (xy 150 129.25) (xy 132 118.75) (xy 132 71.25) (xy 150.5 71.25)
      )
    )
    (filled_polygon
      (pts
        (xy 144.635079 71.37732) (xy 144.644242 71.378283) (xy 144.644244 71.378283) (xy 144.935596 71.40685) (xy 144.935598 71.40685)
        (xy 144.967581 71.41) (xy 149.967721 71.41) (xy 150.065424 71.41958) (xy 150.128356 71.43858) (xy 150.186405 71.469445)
        (xy 150.237343 71.510989) (xy 150.279248 71.561644) (xy 150.310515 71.619471) (xy 150.329956 71.682272) (xy 150.34 71.777835)
        (xy 150.340001 101.217572) (xy 150.34 101.217582) (xy 150.34 101.532419) (xy 150.343296 101.565884) (xy 150.343296 101.585349)
        (xy 150.344259 101.594514) (xy 150.373 101.850741) (xy 150.373 108.633573) (xy 150.37268 108.635079) (xy 150.371717 108.644244)
        (xy 150.34315 108.935596) (xy 150.34315 108.935608) (xy 150.340001 108.967581) (xy 150.34 128.717721) (xy 150.33042 128.815424)
        (xy 150.31142 128.878357) (xy 150.280554 128.936406) (xy 150.239011 128.987343) (xy 150.188356 129.029248) (xy 150.13087 129.060331)
        (xy 144.267042 125.584344) (xy 146.545 125.584344) (xy 146.545 125.955656) (xy 146.617439 126.319834) (xy 146.759534 126.662882)
        (xy 146.965825 126.971618) (xy 147.228382 127.234175) (xy 147.537118 127.440466) (xy 147.880166 127.582561) (xy 148.244344 127.655)
        (xy 148.615656 127.655) (xy 148.979834 127.582561) (xy 149.322882 127.440466) (xy 149.631618 127.234175) (xy 149.894175 126.971618)
        (xy 150.100466 126.662882) (xy 150.242561 126.319834) (xy 150.315 125.955656) (xy 150.315 125.584344) (xy 150.242561 125.220166)
        (xy 150.100466 124.877118) (xy 149.894175 124.568382) (xy 149.631618 124.305825) (xy 149.322882 124.099534) (xy 148.979834 123.957439)
        (xy 148.615656 123.885) (xy 148.244344 123.885) (xy 147.880166 123.957439) (xy 147.537118 124.099534) (xy 147.228382 124.305825)
        (xy 146.965825 124.568382) (xy 146.759534 124.877118) (xy 146.617439 125.220166) (xy 146.545 125.584344) (xy 144.267042 125.584344)
        (xy 132.229252 118.448529) (xy 132.220096 118.437382) (xy 132.18903 118.379446) (xy 132.16981 118.316578) (xy 132.16 118.219999)
        (xy 132.16 117.661888) (xy 132.187439 117.799834) (xy 132.329534 118.142882) (xy 132.535825 118.451618) (xy 132.798382 118.714175)
        (xy 133.107118 118.920466) (xy 133.450166 119.062561) (xy 133.814344 119.135) (xy 134.185656 119.135) (xy 134.549834 119.062561)
        (xy 134.892882 118.920466) (xy 135.201618 118.714175) (xy 135.464175 118.451618) (xy 135.670466 118.142882) (xy 135.812561 117.799834)
        (xy 135.885 117.435656) (xy 135.885 117.064344) (xy 135.812561 116.700166) (xy 135.670466 116.357118) (xy 135.464175 116.048382)
        (xy 135.201618 115.785825) (xy 134.892882 115.579534) (xy 134.549834 115.437439) (xy 134.185656 115.365) (xy 133.814344 115.365)
        (xy 133.450166 115.437439) (xy 133.107118 115.579534) (xy 132.798382 115.785825) (xy 132.535825 116.048382) (xy 132.329534 116.357118)
        (xy 132.187439 116.700166) (xy 132.16 116.838112) (xy 132.16 108.967581) (xy 132.156704 108.934116) (xy 132.156704 108.914651)
        (xy 132.155741 108.905486) (xy 132.127 108.649258) (xy 132.127 101.866426) (xy 132.12732 101.864921) (xy 132.128283 101.855756)
        (xy 132.15685 101.564404) (xy 132.15685 101.564402) (xy 132.16 101.532419) (xy 132.16 95.5) (xy 140.161928 95.5)
        (xy 140.161928 97.3) (xy 140.174188 97.424482) (xy 140.210498 97.54418) (xy 140.269463 97.654494) (xy 140.348815 97.751185)
        (xy 140.445506 97.830537) (xy 140.55582 97.889502) (xy 140.675518 97.925812) (xy 140.8 97.938072) (xy 143 97.938072)
        (xy 143.124482 97.925812) (xy 143.24418 97.889502) (xy 143.354494 97.830537) (xy 143.451185 97.751185) (xy 143.530537 97.654494)
        (xy 143.589502 97.54418) (xy 143.625812 97.424482) (xy 143.638072 97.3) (xy 143.638072 95.5) (xy 143.625812 95.375518)
        (xy 143.589502 95.25582) (xy 143.530537 95.145506) (xy 143.451185 95.048815) (xy 143.354494 94.969463) (xy 143.24418 94.910498)
        (xy 143.124482 94.874188) (xy 143 94.861928) (xy 140.8 94.861928) (xy 140.675518 94.874188) (xy 140.55582 94.910498)
        (xy 140.445506 94.969463) (xy 140.348815 95.048815) (xy 140.269463 95.145506) (xy 140.210498 95.25582) (xy 140.174188 95.375518)
        (xy 140.161928 95.5) (xy 132.16 95.5) (xy 132.16 92.04999) (xy 135.286314 92.04999) (xy 135.28999 92.087312)
        (xy 135.28999 92.087322) (xy 135.300987 92.198975) (xy 135.339435 92.325724) (xy 135.344444 92.342236) (xy 135.415016 92.474266)
        (xy 135.483658 92.557906) (xy 135.509989 92.58999) (xy 135.538987 92.613788) (xy 137.686201 94.761003) (xy 137.709999 94.790001)
        (xy 137.738997 94.813799) (xy 137.825723 94.884974) (xy 137.873475 94.910498) (xy 137.957753 94.955546) (xy 138.101014 94.999003)
        (xy 138.212667 95.01) (xy 138.212677 95.01) (xy 138.25 95.013676) (xy 138.287322 95.01) (xy 138.323393 95.01)
        (xy 138.375518 95.025812) (xy 138.5 95.038072) (xy 139.8 95.038072) (xy 139.924482 95.025812) (xy 140.04418 94.989502)
        (xy 140.154494 94.930537) (xy 140.251185 94.851185) (xy 140.330537 94.754494) (xy 140.389502 94.64418) (xy 140.425812 94.524482)
        (xy 140.438072 94.4) (xy 140.438072 94.1) (xy 140.427882 93.996535) (xy 140.435 93.93175) (xy 140.402753 93.899503)
        (xy 140.389502 93.85582) (xy 140.332939 93.75) (xy 140.389502 93.64418) (xy 140.402753 93.600497) (xy 140.435 93.56825)
        (xy 140.427882 93.503465) (xy 140.438072 93.4) (xy 140.438072 93.1) (xy 140.428223 93) (xy 140.438072 92.9)
        (xy 140.438072 92.6) (xy 140.428223 92.5) (xy 140.438072 92.4) (xy 140.438072 92.1) (xy 140.425812 91.975518)
        (xy 140.389502 91.85582) (xy 140.330537 91.745506) (xy 140.251185 91.648815) (xy 140.154494 91.569463) (xy 140.04418 91.510498)
        (xy 139.924482 91.474188) (xy 139.8 91.461928) (xy 138.5 91.461928) (xy 138.468808 91.465) (xy 137.996921 91.465)
        (xy 137.785 91.253079) (xy 137.785 89.2) (xy 140.161928 89.2) (xy 140.161928 91) (xy 140.174188 91.124482)
        (xy 140.210498 91.24418) (xy 140.269463 91.354494) (xy 140.348815 91.451185) (xy 140.445506 91.530537) (xy 140.55582 91.589502)
        (xy 140.675518 91.625812) (xy 140.8 91.638072) (xy 143 91.638072) (xy 143.124482 91.625812) (xy 143.24418 91.589502)
        (xy 143.354494 91.530537) (xy 143.451185 91.451185) (xy 143.530537 91.354494) (xy 143.589502 91.24418) (xy 143.625812 91.124482)
        (xy 143.638072 91) (xy 143.638072 89.2) (xy 143.625812 89.075518) (xy 143.589502 88.95582) (xy 143.530537 88.845506)
        (xy 143.451185 88.748815) (xy 143.354494 88.669463) (xy 143.24418 88.610498) (xy 143.124482 88.574188) (xy 143 88.561928)
        (xy 140.8 88.561928) (xy 140.675518 88.574188) (xy 140.55582 88.610498) (xy 140.445506 88.669463) (xy 140.348815 88.748815)
        (xy 140.269463 88.845506) (xy 140.210498 88.95582) (xy 140.174188 89.075518) (xy 140.161928 89.2) (xy 137.785 89.2)
        (xy 137.785 85.075157) (xy 141.082345 81.777813) (xy 141.08235 81.777806) (xy 141.171925 81.688232) (xy 145.337817 77.522341)
        (xy 145.367764 77.497764) (xy 145.465862 77.378233) (xy 145.538754 77.24186) (xy 145.583641 77.093887) (xy 145.595 76.978561)
        (xy 145.595 76.978554) (xy 145.598797 76.940001) (xy 145.595 76.901448) (xy 145.595 75.793987) (xy 145.802608 75.623608)
        (xy 145.977183 75.410887) (xy 146.106904 75.168195) (xy 146.186786 74.904859) (xy 146.207 74.699624) (xy 146.207 73.800375)
        (xy 146.186786 73.59514) (xy 146.106904 73.331805) (xy 145.977183 73.089113) (xy 145.802607 72.876392) (xy 145.589886 72.701817)
        (xy 145.347194 72.572096) (xy 145.083859 72.492214) (xy 144.81 72.465241) (xy 144.53614 72.492214) (xy 144.272805 72.572096)
        (xy 144.030113 72.701817) (xy 143.856974 72.843909) (xy 143.252067 72.239002) (xy 143.228265 72.209999) (xy 143.11254 72.115026)
        (xy 142.980511 72.044454) (xy 142.83725 72.000997) (xy 142.725597 71.99) (xy 142.725586 71.99) (xy 142.688264 71.986324)
        (xy 142.650942 71.99) (xy 141.267322 71.99) (xy 141.229999 71.986324) (xy 141.192676 71.99) (xy 141.192667 71.99)
        (xy 141.081014 72.000997) (xy 140.937753 72.044454) (xy 140.805724 72.115026) (xy 140.689999 72.209999) (xy 140.666201 72.238997)
        (xy 140.310145 72.595054) (xy 140.267194 72.572096) (xy 140.003859 72.492214) (xy 139.73 72.465241) (xy 139.45614 72.492214)
        (xy 139.192805 72.572096) (xy 138.950113 72.701817) (xy 138.737392 72.876393) (xy 138.585579 73.061379) (xy 138.577812 72.982518)
        (xy 138.541502 72.86282) (xy 138.482537 72.752506) (xy 138.403185 72.655815) (xy 138.306494 72.576463) (xy 138.19618 72.517498)
        (xy 138.076482 72.481188) (xy 137.952 72.468928) (xy 137.47575 72.472) (xy 137.317 72.63075) (xy 137.317 74.123)
        (xy 137.337 74.123) (xy 137.337 74.377) (xy 137.317 74.377) (xy 137.317 75.86925) (xy 137.47575 76.028)
        (xy 137.952 76.031072) (xy 138.076482 76.018812) (xy 138.19618 75.982502) (xy 138.306494 75.923537) (xy 138.403185 75.844185)
        (xy 138.482537 75.747494) (xy 138.541502 75.63718) (xy 138.577812 75.517482) (xy 138.585579 75.438622) (xy 138.737393 75.623608)
        (xy 138.950114 75.798183) (xy 139.192806 75.927904) (xy 139.456141 76.007786) (xy 139.73 76.034759) (xy 140.00386 76.007786)
        (xy 140.267195 75.927904) (xy 140.509887 75.798183) (xy 140.722608 75.623608) (xy 140.897183 75.410887) (xy 141 75.218529)
        (xy 141.102817 75.410887) (xy 141.277393 75.623608) (xy 141.490114 75.798183) (xy 141.51 75.808812) (xy 141.510001 77.857023)
        (xy 135.538989 83.828036) (xy 135.509991 83.851834) (xy 135.486193 83.880832) (xy 135.486192 83.880833) (xy 135.415017 83.967559)
        (xy 135.344445 84.099589) (xy 135.300989 84.24285) (xy 135.286315 84.391835) (xy 135.289992 84.429167) (xy 135.28999 92.012667)
        (xy 135.286314 92.04999) (xy 132.16 92.04999) (xy 132.16 75.393) (xy 135.789928 75.393) (xy 135.802188 75.517482)
        (xy 135.838498 75.63718) (xy 135.897463 75.747494) (xy 135.976815 75.844185) (xy 136.073506 75.923537) (xy 136.18382 75.982502)
        (xy 136.303518 76.018812) (xy 136.428 76.031072) (xy 136.90425 76.028) (xy 137.063 75.86925) (xy 137.063 74.377)
        (xy 135.95175 74.377) (xy 135.793 74.53575) (xy 135.789928 75.393) (xy 132.16 75.393) (xy 132.16 73.107)
        (xy 135.789928 73.107) (xy 135.793 73.96425) (xy 135.95175 74.123) (xy 137.063 74.123) (xy 137.063 72.63075)
        (xy 136.90425 72.472) (xy 136.428 72.468928) (xy 136.303518 72.481188) (xy 136.18382 72.517498) (xy 136.073506 72.576463)
        (xy 135.976815 72.655815) (xy 135.897463 72.752506) (xy 135.838498 72.86282) (xy 135.802188 72.982518) (xy 135.789928 73.107)
        (xy 132.16 73.107) (xy 132.16 71.782279) (xy 132.16958 71.684576) (xy 132.18858 71.621644) (xy 132.219445 71.563595)
        (xy 132.260989 71.512657) (xy 132.311644 71.470752) (xy 132.369471 71.439485) (xy 132.432272 71.420044) (xy 132.527835 71.41)
        (xy 137.532419 71.41) (xy 137.565884 71.406704) (xy 137.585349 71.406704) (xy 137.594514 71.405741) (xy 137.850741 71.377)
        (xy 144.633574 71.377)
      )
    )
  )
  (zone (net 14) (net_name "Net-(J5-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 129.25) (xy 172.5 129.25) (xy 154.5 118.75) (xy 154.5 71.25) (xy 173 71.25)
      )
    )
    (filled_polygon
      (pts
        (xy 167.135079 71.37732) (xy 167.144242 71.378283) (xy 167.144244 71.378283) (xy 167.435596 71.40685) (xy 167.435598 71.40685)
        (xy 167.467581 71.41) (xy 172.467721 71.41) (xy 172.565424 71.41958) (xy 172.628356 71.43858) (xy 172.686405 71.469445)
        (xy 172.737343 71.510989) (xy 172.779248 71.561644) (xy 172.810515 71.619471) (xy 172.829956 71.682272) (xy 172.84 71.777835)
        (xy 172.840001 101.532419) (xy 172.843296 101.565874) (xy 172.843296 101.585349) (xy 172.844259 101.594514) (xy 172.873 101.850741)
        (xy 172.873 108.633573) (xy 172.87268 108.635079) (xy 172.871717 108.644244) (xy 172.84315 108.935596) (xy 172.84315 108.935608)
        (xy 172.840001 108.967581) (xy 172.84 128.717721) (xy 172.83042 128.815424) (xy 172.81142 128.878357) (xy 172.780554 128.936406)
        (xy 172.739011 128.987343) (xy 172.688356 129.029248) (xy 172.63087 129.060331) (xy 166.767042 125.584344) (xy 169.045 125.584344)
        (xy 169.045 125.955656) (xy 169.117439 126.319834) (xy 169.259534 126.662882) (xy 169.465825 126.971618) (xy 169.728382 127.234175)
        (xy 170.037118 127.440466) (xy 170.380166 127.582561) (xy 170.744344 127.655) (xy 171.115656 127.655) (xy 171.479834 127.582561)
        (xy 171.822882 127.440466) (xy 172.131618 127.234175) (xy 172.394175 126.971618) (xy 172.600466 126.662882) (xy 172.742561 126.319834)
        (xy 172.815 125.955656) (xy 172.815 125.584344) (xy 172.742561 125.220166) (xy 172.600466 124.877118) (xy 172.394175 124.568382)
        (xy 172.131618 124.305825) (xy 171.822882 124.099534) (xy 171.479834 123.957439) (xy 171.115656 123.885) (xy 170.744344 123.885)
        (xy 170.380166 123.957439) (xy 170.037118 124.099534) (xy 169.728382 124.305825) (xy 169.465825 124.568382) (xy 169.259534 124.877118)
        (xy 169.117439 125.220166) (xy 169.045 125.584344) (xy 166.767042 125.584344) (xy 154.729252 118.448529) (xy 154.720096 118.437382)
        (xy 154.68903 118.379446) (xy 154.66981 118.316578) (xy 154.66 118.219999) (xy 154.66 117.661888) (xy 154.687439 117.799834)
        (xy 154.829534 118.142882) (xy 155.035825 118.451618) (xy 155.298382 118.714175) (xy 155.607118 118.920466) (xy 155.950166 119.062561)
        (xy 156.314344 119.135) (xy 156.685656 119.135) (xy 157.049834 119.062561) (xy 157.392882 118.920466) (xy 157.701618 118.714175)
        (xy 157.964175 118.451618) (xy 158.170466 118.142882) (xy 158.312561 117.799834) (xy 158.385 117.435656) (xy 158.385 117.064344)
        (xy 158.312561 116.700166) (xy 158.170466 116.357118) (xy 157.964175 116.048382) (xy 157.701618 115.785825) (xy 157.392882 115.579534)
        (xy 157.049834 115.437439) (xy 156.685656 115.365) (xy 156.314344 115.365) (xy 155.950166 115.437439) (xy 155.607118 115.579534)
        (xy 155.298382 115.785825) (xy 155.035825 116.048382) (xy 154.829534 116.357118) (xy 154.687439 116.700166) (xy 154.66 116.838112)
        (xy 154.66 108.967581) (xy 154.656704 108.934116) (xy 154.656704 108.914651) (xy 154.655741 108.905486) (xy 154.627 108.649258)
        (xy 154.627 101.866426) (xy 154.62732 101.864921) (xy 154.628283 101.855756) (xy 154.65685 101.564404) (xy 154.65685 101.564402)
        (xy 154.66 101.532419) (xy 154.66 95.5) (xy 162.661928 95.5) (xy 162.661928 97.3) (xy 162.674188 97.424482)
        (xy 162.710498 97.54418) (xy 162.769463 97.654494) (xy 162.848815 97.751185) (xy 162.945506 97.830537) (xy 163.05582 97.889502)
        (xy 163.175518 97.925812) (xy 163.3 97.938072) (xy 165.5 97.938072) (xy 165.624482 97.925812) (xy 165.74418 97.889502)
        (xy 165.854494 97.830537) (xy 165.951185 97.751185) (xy 166.030537 97.654494) (xy 166.089502 97.54418) (xy 166.125812 97.424482)
        (xy 166.138072 97.3) (xy 166.138072 95.5) (xy 166.125812 95.375518) (xy 166.089502 95.25582) (xy 166.030537 95.145506)
        (xy 165.951185 95.048815) (xy 165.854494 94.969463) (xy 165.74418 94.910498) (xy 165.624482 94.874188) (xy 165.5 94.861928)
        (xy 163.3 94.861928) (xy 163.175518 94.874188) (xy 163.05582 94.910498) (xy 162.945506 94.969463) (xy 162.848815 95.048815)
        (xy 162.769463 95.145506) (xy 162.710498 95.25582) (xy 162.674188 95.375518) (xy 162.661928 95.5) (xy 154.66 95.5)
        (xy 154.66 92.04999) (xy 157.786314 92.04999) (xy 157.78999 92.087312) (xy 157.78999 92.087322) (xy 157.800987 92.198975)
        (xy 157.839435 92.325724) (xy 157.844444 92.342236) (xy 157.915016 92.474266) (xy 157.983658 92.557906) (xy 158.009989 92.58999)
        (xy 158.038987 92.613788) (xy 160.186201 94.761003) (xy 160.209999 94.790001) (xy 160.238997 94.813799) (xy 160.325723 94.884974)
        (xy 160.373475 94.910498) (xy 160.457753 94.955546) (xy 160.601014 94.999003) (xy 160.712667 95.01) (xy 160.712677 95.01)
        (xy 160.75 95.013676) (xy 160.787322 95.01) (xy 160.823393 95.01) (xy 160.875518 95.025812) (xy 161 95.038072)
        (xy 162.3 95.038072) (xy 162.424482 95.025812) (xy 162.54418 94.989502) (xy 162.654494 94.930537) (xy 162.751185 94.851185)
        (xy 162.830537 94.754494) (xy 162.889502 94.64418) (xy 162.925812 94.524482) (xy 162.938072 94.4) (xy 162.938072 94.1)
        (xy 162.927882 93.996535) (xy 162.935 93.93175) (xy 162.902753 93.899503) (xy 162.889502 93.85582) (xy 162.832939 93.75)
        (xy 162.889502 93.64418) (xy 162.902753 93.600497) (xy 162.935 93.56825) (xy 162.927882 93.503465) (xy 162.938072 93.4)
        (xy 162.938072 93.1) (xy 162.928223 93) (xy 162.938072 92.9) (xy 162.938072 92.6) (xy 162.928223 92.5)
        (xy 162.938072 92.4) (xy 162.938072 92.1) (xy 162.925812 91.975518) (xy 162.889502 91.85582) (xy 162.830537 91.745506)
        (xy 162.751185 91.648815) (xy 162.654494 91.569463) (xy 162.54418 91.510498) (xy 162.424482 91.474188) (xy 162.3 91.461928)
        (xy 161 91.461928) (xy 160.968808 91.465) (xy 160.496921 91.465) (xy 160.285 91.253079) (xy 160.285 89.2)
        (xy 162.661928 89.2) (xy 162.661928 91) (xy 162.674188 91.124482) (xy 162.710498 91.24418) (xy 162.769463 91.354494)
        (xy 162.848815 91.451185) (xy 162.945506 91.530537) (xy 163.05582 91.589502) (xy 163.175518 91.625812) (xy 163.3 91.638072)
        (xy 165.5 91.638072) (xy 165.624482 91.625812) (xy 165.74418 91.589502) (xy 165.854494 91.530537) (xy 165.951185 91.451185)
        (xy 166.030537 91.354494) (xy 166.089502 91.24418) (xy 166.125812 91.124482) (xy 166.138072 91) (xy 166.138072 89.2)
        (xy 166.125812 89.075518) (xy 166.089502 88.95582) (xy 166.030537 88.845506) (xy 165.951185 88.748815) (xy 165.854494 88.669463)
        (xy 165.74418 88.610498) (xy 165.624482 88.574188) (xy 165.5 88.561928) (xy 163.3 88.561928) (xy 163.175518 88.574188)
        (xy 163.05582 88.610498) (xy 162.945506 88.669463) (xy 162.848815 88.748815) (xy 162.769463 88.845506) (xy 162.710498 88.95582)
        (xy 162.674188 89.075518) (xy 162.661928 89.2) (xy 160.285 89.2) (xy 160.285 85.075157) (xy 163.582345 81.777813)
        (xy 163.58235 81.777806) (xy 163.671925 81.688232) (xy 167.837817 77.522341) (xy 167.867764 77.497764) (xy 167.965862 77.378233)
        (xy 168.038754 77.24186) (xy 168.083641 77.093887) (xy 168.095 76.978561) (xy 168.095 76.978554) (xy 168.098797 76.940001)
        (xy 168.095 76.901448) (xy 168.095 75.793987) (xy 168.302608 75.623608) (xy 168.477183 75.410887) (xy 168.606904 75.168195)
        (xy 168.686786 74.904859) (xy 168.707 74.699624) (xy 168.707 73.800375) (xy 168.686786 73.59514) (xy 168.606904 73.331805)
        (xy 168.477183 73.089113) (xy 168.302607 72.876392) (xy 168.089886 72.701817) (xy 167.847194 72.572096) (xy 167.583859 72.492214)
        (xy 167.31 72.465241) (xy 167.03614 72.492214) (xy 166.772805 72.572096) (xy 166.530113 72.701817) (xy 166.356974 72.843909)
        (xy 165.752067 72.239002) (xy 165.728265 72.209999) (xy 165.61254 72.115026) (xy 165.480511 72.044454) (xy 165.33725 72.000997)
        (xy 165.225597 71.99) (xy 165.225586 71.99) (xy 165.188264 71.986324) (xy 165.150942 71.99) (xy 163.767322 71.99)
        (xy 163.729999 71.986324) (xy 163.692676 71.99) (xy 163.692667 71.99) (xy 163.581014 72.000997) (xy 163.437753 72.044454)
        (xy 163.305724 72.115026) (xy 163.189999 72.209999) (xy 163.166201 72.238997) (xy 162.810145 72.595054) (xy 162.767194 72.572096)
        (xy 162.503859 72.492214) (xy 162.23 72.465241) (xy 161.95614 72.492214) (xy 161.692805 72.572096) (xy 161.450113 72.701817)
        (xy 161.237392 72.876393) (xy 161.085579 73.061379) (xy 161.077812 72.982518) (xy 161.041502 72.86282) (xy 160.982537 72.752506)
        (xy 160.903185 72.655815) (xy 160.806494 72.576463) (xy 160.69618 72.517498) (xy 160.576482 72.481188) (xy 160.452 72.468928)
        (xy 159.97575 72.472) (xy 159.817 72.63075) (xy 159.817 74.123) (xy 159.837 74.123) (xy 159.837 74.377)
        (xy 159.817 74.377) (xy 159.817 75.86925) (xy 159.97575 76.028) (xy 160.452 76.031072) (xy 160.576482 76.018812)
        (xy 160.69618 75.982502) (xy 160.806494 75.923537) (xy 160.903185 75.844185) (xy 160.982537 75.747494) (xy 161.041502 75.63718)
        (xy 161.077812 75.517482) (xy 161.085579 75.438622) (xy 161.237393 75.623608) (xy 161.450114 75.798183) (xy 161.692806 75.927904)
        (xy 161.956141 76.007786) (xy 162.23 76.034759) (xy 162.50386 76.007786) (xy 162.767195 75.927904) (xy 163.009887 75.798183)
        (xy 163.222608 75.623608) (xy 163.397183 75.410887) (xy 163.5 75.218529) (xy 163.602817 75.410887) (xy 163.777393 75.623608)
        (xy 163.990114 75.798183) (xy 164.01 75.808812) (xy 164.010001 77.857023) (xy 158.038989 83.828036) (xy 158.009991 83.851834)
        (xy 157.986193 83.880832) (xy 157.986192 83.880833) (xy 157.915017 83.967559) (xy 157.844445 84.099589) (xy 157.800989 84.24285)
        (xy 157.786315 84.391835) (xy 157.789992 84.429167) (xy 157.78999 92.012667) (xy 157.786314 92.04999) (xy 154.66 92.04999)
        (xy 154.66 75.393) (xy 158.289928 75.393) (xy 158.302188 75.517482) (xy 158.338498 75.63718) (xy 158.397463 75.747494)
        (xy 158.476815 75.844185) (xy 158.573506 75.923537) (xy 158.68382 75.982502) (xy 158.803518 76.018812) (xy 158.928 76.031072)
        (xy 159.40425 76.028) (xy 159.563 75.86925) (xy 159.563 74.377) (xy 158.45175 74.377) (xy 158.293 74.53575)
        (xy 158.289928 75.393) (xy 154.66 75.393) (xy 154.66 73.107) (xy 158.289928 73.107) (xy 158.293 73.96425)
        (xy 158.45175 74.123) (xy 159.563 74.123) (xy 159.563 72.63075) (xy 159.40425 72.472) (xy 158.928 72.468928)
        (xy 158.803518 72.481188) (xy 158.68382 72.517498) (xy 158.573506 72.576463) (xy 158.476815 72.655815) (xy 158.397463 72.752506)
        (xy 158.338498 72.86282) (xy 158.302188 72.982518) (xy 158.289928 73.107) (xy 154.66 73.107) (xy 154.66 71.782279)
        (xy 154.66958 71.684576) (xy 154.68858 71.621644) (xy 154.719445 71.563595) (xy 154.760989 71.512657) (xy 154.811644 71.470752)
        (xy 154.869471 71.439485) (xy 154.932272 71.420044) (xy 155.027835 71.41) (xy 160.032419 71.41) (xy 160.065884 71.406704)
        (xy 160.085349 71.406704) (xy 160.094514 71.405741) (xy 160.350741 71.377) (xy 167.133574 71.377)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J3-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 129.25) (xy 150 129.25) (xy 132 118.75) (xy 132 71.25) (xy 150.5 71.25)
      )
    )
    (filled_polygon
      (pts
        (xy 144.635079 71.37732) (xy 144.644242 71.378283) (xy 144.644244 71.378283) (xy 144.935596 71.40685) (xy 144.935598 71.40685)
        (xy 144.967581 71.41) (xy 149.967721 71.41) (xy 150.065424 71.41958) (xy 150.128356 71.43858) (xy 150.186405 71.469445)
        (xy 150.237343 71.510989) (xy 150.279248 71.561644) (xy 150.310515 71.619471) (xy 150.329956 71.682272) (xy 150.34 71.777835)
        (xy 150.340001 101.217572) (xy 150.34 101.217582) (xy 150.34 101.532419) (xy 150.343296 101.565884) (xy 150.343296 101.585349)
        (xy 150.344259 101.594514) (xy 150.373 101.850741) (xy 150.373 108.633573) (xy 150.37268 108.635079) (xy 150.371717 108.644244)
        (xy 150.34315 108.935596) (xy 150.34315 108.935608) (xy 150.340001 108.967581) (xy 150.34 128.717721) (xy 150.33042 128.815424)
        (xy 150.31142 128.878357) (xy 150.280554 128.936406) (xy 150.239011 128.987343) (xy 150.188356 129.029248) (xy 150.13087 129.060331)
        (xy 144.267042 125.584344) (xy 146.545 125.584344) (xy 146.545 125.955656) (xy 146.617439 126.319834) (xy 146.759534 126.662882)
        (xy 146.965825 126.971618) (xy 147.228382 127.234175) (xy 147.537118 127.440466) (xy 147.880166 127.582561) (xy 148.244344 127.655)
        (xy 148.615656 127.655) (xy 148.979834 127.582561) (xy 149.322882 127.440466) (xy 149.631618 127.234175) (xy 149.894175 126.971618)
        (xy 150.100466 126.662882) (xy 150.242561 126.319834) (xy 150.315 125.955656) (xy 150.315 125.584344) (xy 150.242561 125.220166)
        (xy 150.100466 124.877118) (xy 149.894175 124.568382) (xy 149.631618 124.305825) (xy 149.322882 124.099534) (xy 148.979834 123.957439)
        (xy 148.615656 123.885) (xy 148.244344 123.885) (xy 147.880166 123.957439) (xy 147.537118 124.099534) (xy 147.228382 124.305825)
        (xy 146.965825 124.568382) (xy 146.759534 124.877118) (xy 146.617439 125.220166) (xy 146.545 125.584344) (xy 144.267042 125.584344)
        (xy 132.229252 118.448529) (xy 132.220096 118.437382) (xy 132.18903 118.379446) (xy 132.16981 118.316578) (xy 132.16 118.219999)
        (xy 132.16 117.661888) (xy 132.187439 117.799834) (xy 132.329534 118.142882) (xy 132.535825 118.451618) (xy 132.798382 118.714175)
        (xy 133.107118 118.920466) (xy 133.450166 119.062561) (xy 133.814344 119.135) (xy 134.185656 119.135) (xy 134.549834 119.062561)
        (xy 134.892882 118.920466) (xy 135.201618 118.714175) (xy 135.464175 118.451618) (xy 135.670466 118.142882) (xy 135.812561 117.799834)
        (xy 135.885 117.435656) (xy 135.885 117.064344) (xy 135.812561 116.700166) (xy 135.670466 116.357118) (xy 135.464175 116.048382)
        (xy 135.201618 115.785825) (xy 134.892882 115.579534) (xy 134.549834 115.437439) (xy 134.185656 115.365) (xy 133.814344 115.365)
        (xy 133.450166 115.437439) (xy 133.107118 115.579534) (xy 132.798382 115.785825) (xy 132.535825 116.048382) (xy 132.329534 116.357118)
        (xy 132.187439 116.700166) (xy 132.16 116.838112) (xy 132.16 108.967581) (xy 132.156704 108.934116) (xy 132.156704 108.914651)
        (xy 132.155741 108.905486) (xy 132.127 108.649258) (xy 132.127 101.866426) (xy 132.12732 101.864921) (xy 132.128283 101.855756)
        (xy 132.15685 101.564404) (xy 132.15685 101.564402) (xy 132.16 101.532419) (xy 132.16 95.5) (xy 138.861928 95.5)
        (xy 138.861928 97.3) (xy 138.874188 97.424482) (xy 138.910498 97.54418) (xy 138.969463 97.654494) (xy 139.048815 97.751185)
        (xy 139.145506 97.830537) (xy 139.25582 97.889502) (xy 139.375518 97.925812) (xy 139.5 97.938072) (xy 141.7 97.938072)
        (xy 141.824482 97.925812) (xy 141.94418 97.889502) (xy 142.054494 97.830537) (xy 142.151185 97.751185) (xy 142.230537 97.654494)
        (xy 142.289502 97.54418) (xy 142.325812 97.424482) (xy 142.338072 97.3) (xy 142.338072 95.5) (xy 142.325812 95.375518)
        (xy 142.289502 95.25582) (xy 142.230537 95.145506) (xy 142.151185 95.048815) (xy 142.054494 94.969463) (xy 141.94418 94.910498)
        (xy 141.824482 94.874188) (xy 141.7 94.861928) (xy 139.5 94.861928) (xy 139.375518 94.874188) (xy 139.25582 94.910498)
        (xy 139.145506 94.969463) (xy 139.048815 95.048815) (xy 138.969463 95.145506) (xy 138.910498 95.25582) (xy 138.874188 95.375518)
        (xy 138.861928 95.5) (xy 132.16 95.5) (xy 132.16 89.2) (xy 138.861928 89.2) (xy 138.861928 91)
        (xy 138.874188 91.124482) (xy 138.910498 91.24418) (xy 138.969463 91.354494) (xy 139.048815 91.451185) (xy 139.145506 91.530537)
        (xy 139.25582 91.589502) (xy 139.375518 91.625812) (xy 139.5 91.638072) (xy 141.7 91.638072) (xy 141.824482 91.625812)
        (xy 141.94418 91.589502) (xy 142.054494 91.530537) (xy 142.151185 91.451185) (xy 142.230537 91.354494) (xy 142.289502 91.24418)
        (xy 142.325812 91.124482) (xy 142.338072 91) (xy 142.338072 89.2) (xy 142.325812 89.075518) (xy 142.289502 88.95582)
        (xy 142.230537 88.845506) (xy 142.151185 88.748815) (xy 142.054494 88.669463) (xy 141.94418 88.610498) (xy 141.824482 88.574188)
        (xy 141.7 88.561928) (xy 139.5 88.561928) (xy 139.375518 88.574188) (xy 139.25582 88.610498) (xy 139.145506 88.669463)
        (xy 139.048815 88.748815) (xy 138.969463 88.845506) (xy 138.910498 88.95582) (xy 138.874188 89.075518) (xy 138.861928 89.2)
        (xy 132.16 89.2) (xy 132.16 73.800375) (xy 136.293 73.800375) (xy 136.293 74.699624) (xy 136.313214 74.904859)
        (xy 136.393096 75.168194) (xy 136.522817 75.410886) (xy 136.697392 75.623607) (xy 136.905 75.793987) (xy 136.905 76.901447)
        (xy 136.901203 76.94) (xy 136.905 76.978553) (xy 136.905 76.97856) (xy 136.916359 77.093886) (xy 136.961246 77.241859)
        (xy 137.034138 77.378232) (xy 137.132236 77.497764) (xy 137.16219 77.522347) (xy 141.472187 81.832345) (xy 144.715 85.075158)
        (xy 144.715001 91.253078) (xy 144.503079 91.465) (xy 144.031192 91.465) (xy 144 91.461928) (xy 142.7 91.461928)
        (xy 142.575518 91.474188) (xy 142.45582 91.510498) (xy 142.345506 91.569463) (xy 142.248815 91.648815) (xy 142.169463 91.745506)
        (xy 142.110498 91.85582) (xy 142.074188 91.975518) (xy 142.061928 92.1) (xy 142.061928 92.4) (xy 142.071777 92.5)
        (xy 142.061928 92.6) (xy 142.061928 92.9) (xy 142.071777 93) (xy 142.061928 93.1) (xy 142.061928 93.4)
        (xy 142.072118 93.503465) (xy 142.065 93.56825) (xy 142.097247 93.600497) (xy 142.110498 93.64418) (xy 142.167061 93.75)
        (xy 142.110498 93.85582) (xy 142.097247 93.899503) (xy 142.065 93.93175) (xy 142.072118 93.996535) (xy 142.061928 94.1)
        (xy 142.061928 94.4) (xy 142.074188 94.524482) (xy 142.110498 94.64418) (xy 142.169463 94.754494) (xy 142.248815 94.851185)
        (xy 142.345506 94.930537) (xy 142.45582 94.989502) (xy 142.575518 95.025812) (xy 142.7 95.038072) (xy 144 95.038072)
        (xy 144.124482 95.025812) (xy 144.176607 95.01) (xy 144.212678 95.01) (xy 144.25 95.013676) (xy 144.287322 95.01)
        (xy 144.287333 95.01) (xy 144.398986 94.999003) (xy 144.542247 94.955546) (xy 144.674276 94.884974) (xy 144.790001 94.790001)
        (xy 144.813804 94.760997) (xy 146.961018 92.613784) (xy 146.990011 92.58999) (xy 147.013805 92.560997) (xy 147.013809 92.560993)
        (xy 147.084984 92.474267) (xy 147.155556 92.342237) (xy 147.186872 92.238998) (xy 147.199013 92.198975) (xy 147.21001 92.087322)
        (xy 147.21001 92.087313) (xy 147.213686 92.04999) (xy 147.21001 92.012667) (xy 147.210008 84.429167) (xy 147.213685 84.391834)
        (xy 147.199011 84.242848) (xy 147.155555 84.099588) (xy 147.084983 83.967558) (xy 147.013808 83.880832) (xy 147.013803 83.880827)
        (xy 146.990009 83.851834) (xy 146.961016 83.82804) (xy 140.99 77.857025) (xy 140.99 75.808812) (xy 141.009886 75.798183)
        (xy 141.222607 75.623608) (xy 141.397183 75.410887) (xy 141.5 75.218529) (xy 141.602817 75.410886) (xy 141.777392 75.623607)
        (xy 141.990113 75.798183) (xy 142.232805 75.927904) (xy 142.49614 76.007786) (xy 142.77 76.034759) (xy 143.043859 76.007786)
        (xy 143.307194 75.927904) (xy 143.549886 75.798183) (xy 143.762607 75.623608) (xy 143.914421 75.438622) (xy 143.922188 75.517482)
        (xy 143.958498 75.63718) (xy 144.017463 75.747494) (xy 144.096815 75.844185) (xy 144.193506 75.923537) (xy 144.30382 75.982502)
        (xy 144.423518 76.018812) (xy 144.548 76.031072) (xy 145.02425 76.028) (xy 145.183 75.86925) (xy 145.183 74.377)
        (xy 145.437 74.377) (xy 145.437 75.86925) (xy 145.59575 76.028) (xy 146.072 76.031072) (xy 146.196482 76.018812)
        (xy 146.31618 75.982502) (xy 146.426494 75.923537) (xy 146.523185 75.844185) (xy 146.602537 75.747494) (xy 146.661502 75.63718)
        (xy 146.697812 75.517482) (xy 146.710072 75.393) (xy 146.707 74.53575) (xy 146.54825 74.377) (xy 145.437 74.377)
        (xy 145.183 74.377) (xy 145.163 74.377) (xy 145.163 74.123) (xy 145.183 74.123) (xy 145.183 72.63075)
        (xy 145.437 72.63075) (xy 145.437 74.123) (xy 146.54825 74.123) (xy 146.707 73.96425) (xy 146.710072 73.107)
        (xy 146.697812 72.982518) (xy 146.661502 72.86282) (xy 146.602537 72.752506) (xy 146.523185 72.655815) (xy 146.426494 72.576463)
        (xy 146.31618 72.517498) (xy 146.196482 72.481188) (xy 146.072 72.468928) (xy 145.59575 72.472) (xy 145.437 72.63075)
        (xy 145.183 72.63075) (xy 145.02425 72.472) (xy 144.548 72.468928) (xy 144.423518 72.481188) (xy 144.30382 72.517498)
        (xy 144.193506 72.576463) (xy 144.096815 72.655815) (xy 144.017463 72.752506) (xy 143.958498 72.86282) (xy 143.922188 72.982518)
        (xy 143.914421 73.061378) (xy 143.762608 72.876392) (xy 143.549887 72.701817) (xy 143.307195 72.572096) (xy 143.04386 72.492214)
        (xy 142.77 72.465241) (xy 142.496141 72.492214) (xy 142.232806 72.572096) (xy 142.189855 72.595054) (xy 141.833804 72.239003)
        (xy 141.810001 72.209999) (xy 141.694276 72.115026) (xy 141.562247 72.044454) (xy 141.418986 72.000997) (xy 141.307333 71.99)
        (xy 141.307322 71.99) (xy 141.27 71.986324) (xy 141.232678 71.99) (xy 139.849058 71.99) (xy 139.811735 71.986324)
        (xy 139.774412 71.99) (xy 139.774403 71.99) (xy 139.66275 72.000997) (xy 139.519489 72.044454) (xy 139.387459 72.115026)
        (xy 139.32813 72.163717) (xy 139.271735 72.209999) (xy 139.247937 72.238998) (xy 138.643026 72.843908) (xy 138.469887 72.701817)
        (xy 138.227195 72.572096) (xy 137.96386 72.492214) (xy 137.69 72.465241) (xy 137.416141 72.492214) (xy 137.152806 72.572096)
        (xy 136.910114 72.701817) (xy 136.697393 72.876392) (xy 136.522817 73.089113) (xy 136.393096 73.331805) (xy 136.313214 73.59514)
        (xy 136.293 73.800375) (xy 132.16 73.800375) (xy 132.16 71.782279) (xy 132.16958 71.684576) (xy 132.18858 71.621644)
        (xy 132.219445 71.563595) (xy 132.260989 71.512657) (xy 132.311644 71.470752) (xy 132.369471 71.439485) (xy 132.432272 71.420044)
        (xy 132.527835 71.41) (xy 137.532419 71.41) (xy 137.565884 71.406704) (xy 137.585349 71.406704) (xy 137.594514 71.405741)
        (xy 137.850741 71.377) (xy 144.633574 71.377)
      )
    )
  )
  (zone (net 16) (net_name "Net-(J7-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 129.25) (xy 172.5 129.25) (xy 154.5 118.75) (xy 154.5 71.25) (xy 173 71.25)
      )
    )
    (filled_polygon
      (pts
        (xy 167.135079 71.37732) (xy 167.144242 71.378283) (xy 167.144244 71.378283) (xy 167.435596 71.40685) (xy 167.435598 71.40685)
        (xy 167.467581 71.41) (xy 172.467721 71.41) (xy 172.565424 71.41958) (xy 172.628356 71.43858) (xy 172.686405 71.469445)
        (xy 172.737343 71.510989) (xy 172.779248 71.561644) (xy 172.810515 71.619471) (xy 172.829956 71.682272) (xy 172.84 71.777835)
        (xy 172.840001 101.532419) (xy 172.843296 101.565874) (xy 172.843296 101.585349) (xy 172.844259 101.594514) (xy 172.873 101.850741)
        (xy 172.873 108.633573) (xy 172.87268 108.635079) (xy 172.871717 108.644244) (xy 172.84315 108.935596) (xy 172.84315 108.935608)
        (xy 172.840001 108.967581) (xy 172.84 128.717721) (xy 172.83042 128.815424) (xy 172.81142 128.878357) (xy 172.780554 128.936406)
        (xy 172.739011 128.987343) (xy 172.688356 129.029248) (xy 172.63087 129.060331) (xy 166.767042 125.584344) (xy 169.045 125.584344)
        (xy 169.045 125.955656) (xy 169.117439 126.319834) (xy 169.259534 126.662882) (xy 169.465825 126.971618) (xy 169.728382 127.234175)
        (xy 170.037118 127.440466) (xy 170.380166 127.582561) (xy 170.744344 127.655) (xy 171.115656 127.655) (xy 171.479834 127.582561)
        (xy 171.822882 127.440466) (xy 172.131618 127.234175) (xy 172.394175 126.971618) (xy 172.600466 126.662882) (xy 172.742561 126.319834)
        (xy 172.815 125.955656) (xy 172.815 125.584344) (xy 172.742561 125.220166) (xy 172.600466 124.877118) (xy 172.394175 124.568382)
        (xy 172.131618 124.305825) (xy 171.822882 124.099534) (xy 171.479834 123.957439) (xy 171.115656 123.885) (xy 170.744344 123.885)
        (xy 170.380166 123.957439) (xy 170.037118 124.099534) (xy 169.728382 124.305825) (xy 169.465825 124.568382) (xy 169.259534 124.877118)
        (xy 169.117439 125.220166) (xy 169.045 125.584344) (xy 166.767042 125.584344) (xy 154.729252 118.448529) (xy 154.720096 118.437382)
        (xy 154.68903 118.379446) (xy 154.66981 118.316578) (xy 154.66 118.219999) (xy 154.66 117.661888) (xy 154.687439 117.799834)
        (xy 154.829534 118.142882) (xy 155.035825 118.451618) (xy 155.298382 118.714175) (xy 155.607118 118.920466) (xy 155.950166 119.062561)
        (xy 156.314344 119.135) (xy 156.685656 119.135) (xy 157.049834 119.062561) (xy 157.392882 118.920466) (xy 157.701618 118.714175)
        (xy 157.964175 118.451618) (xy 158.170466 118.142882) (xy 158.312561 117.799834) (xy 158.385 117.435656) (xy 158.385 117.064344)
        (xy 158.312561 116.700166) (xy 158.170466 116.357118) (xy 157.964175 116.048382) (xy 157.701618 115.785825) (xy 157.392882 115.579534)
        (xy 157.049834 115.437439) (xy 156.685656 115.365) (xy 156.314344 115.365) (xy 155.950166 115.437439) (xy 155.607118 115.579534)
        (xy 155.298382 115.785825) (xy 155.035825 116.048382) (xy 154.829534 116.357118) (xy 154.687439 116.700166) (xy 154.66 116.838112)
        (xy 154.66 108.967581) (xy 154.656704 108.934116) (xy 154.656704 108.914651) (xy 154.655741 108.905486) (xy 154.627 108.649258)
        (xy 154.627 101.866426) (xy 154.62732 101.864921) (xy 154.628283 101.855756) (xy 154.65685 101.564404) (xy 154.65685 101.564402)
        (xy 154.66 101.532419) (xy 154.66 95.5) (xy 161.361928 95.5) (xy 161.361928 97.3) (xy 161.374188 97.424482)
        (xy 161.410498 97.54418) (xy 161.469463 97.654494) (xy 161.548815 97.751185) (xy 161.645506 97.830537) (xy 161.75582 97.889502)
        (xy 161.875518 97.925812) (xy 162 97.938072) (xy 164.2 97.938072) (xy 164.324482 97.925812) (xy 164.44418 97.889502)
        (xy 164.554494 97.830537) (xy 164.651185 97.751185) (xy 164.730537 97.654494) (xy 164.789502 97.54418) (xy 164.825812 97.424482)
        (xy 164.838072 97.3) (xy 164.838072 95.5) (xy 164.825812 95.375518) (xy 164.789502 95.25582) (xy 164.730537 95.145506)
        (xy 164.651185 95.048815) (xy 164.554494 94.969463) (xy 164.44418 94.910498) (xy 164.324482 94.874188) (xy 164.2 94.861928)
        (xy 162 94.861928) (xy 161.875518 94.874188) (xy 161.75582 94.910498) (xy 161.645506 94.969463) (xy 161.548815 95.048815)
        (xy 161.469463 95.145506) (xy 161.410498 95.25582) (xy 161.374188 95.375518) (xy 161.361928 95.5) (xy 154.66 95.5)
        (xy 154.66 89.2) (xy 161.361928 89.2) (xy 161.361928 91) (xy 161.374188 91.124482) (xy 161.410498 91.24418)
        (xy 161.469463 91.354494) (xy 161.548815 91.451185) (xy 161.645506 91.530537) (xy 161.75582 91.589502) (xy 161.875518 91.625812)
        (xy 162 91.638072) (xy 164.2 91.638072) (xy 164.324482 91.625812) (xy 164.44418 91.589502) (xy 164.554494 91.530537)
        (xy 164.651185 91.451185) (xy 164.730537 91.354494) (xy 164.789502 91.24418) (xy 164.825812 91.124482) (xy 164.838072 91)
        (xy 164.838072 89.2) (xy 164.825812 89.075518) (xy 164.789502 88.95582) (xy 164.730537 88.845506) (xy 164.651185 88.748815)
        (xy 164.554494 88.669463) (xy 164.44418 88.610498) (xy 164.324482 88.574188) (xy 164.2 88.561928) (xy 162 88.561928)
        (xy 161.875518 88.574188) (xy 161.75582 88.610498) (xy 161.645506 88.669463) (xy 161.548815 88.748815) (xy 161.469463 88.845506)
        (xy 161.410498 88.95582) (xy 161.374188 89.075518) (xy 161.361928 89.2) (xy 154.66 89.2) (xy 154.66 73.800375)
        (xy 158.813 73.800375) (xy 158.813 74.699624) (xy 158.833214 74.904859) (xy 158.913096 75.168194) (xy 159.042817 75.410886)
        (xy 159.217392 75.623607) (xy 159.405 75.777573) (xy 159.405 76.901447) (xy 159.401203 76.94) (xy 159.405 76.978553)
        (xy 159.405 76.97856) (xy 159.416359 77.093886) (xy 159.461246 77.241859) (xy 159.534138 77.378232) (xy 159.632236 77.497764)
        (xy 159.66219 77.522347) (xy 163.972187 81.832345) (xy 167.215 85.075158) (xy 167.215001 91.253078) (xy 167.003079 91.465)
        (xy 166.531192 91.465) (xy 166.5 91.461928) (xy 165.2 91.461928) (xy 165.075518 91.474188) (xy 164.95582 91.510498)
        (xy 164.845506 91.569463) (xy 164.748815 91.648815) (xy 164.669463 91.745506) (xy 164.610498 91.85582) (xy 164.574188 91.975518)
        (xy 164.561928 92.1) (xy 164.561928 92.4) (xy 164.571777 92.5) (xy 164.561928 92.6) (xy 164.561928 92.9)
        (xy 164.571777 93) (xy 164.561928 93.1) (xy 164.561928 93.4) (xy 164.572118 93.503465) (xy 164.565 93.56825)
        (xy 164.597247 93.600497) (xy 164.610498 93.64418) (xy 164.667061 93.75) (xy 164.610498 93.85582) (xy 164.597247 93.899503)
        (xy 164.565 93.93175) (xy 164.572118 93.996535) (xy 164.561928 94.1) (xy 164.561928 94.4) (xy 164.574188 94.524482)
        (xy 164.610498 94.64418) (xy 164.669463 94.754494) (xy 164.748815 94.851185) (xy 164.845506 94.930537) (xy 164.95582 94.989502)
        (xy 165.075518 95.025812) (xy 165.2 95.038072) (xy 166.5 95.038072) (xy 166.624482 95.025812) (xy 166.676607 95.01)
        (xy 166.712678 95.01) (xy 166.75 95.013676) (xy 166.787322 95.01) (xy 166.787333 95.01) (xy 166.898986 94.999003)
        (xy 167.042247 94.955546) (xy 167.174276 94.884974) (xy 167.290001 94.790001) (xy 167.313804 94.760997) (xy 169.461018 92.613784)
        (xy 169.490011 92.58999) (xy 169.513805 92.560997) (xy 169.513809 92.560993) (xy 169.584984 92.474267) (xy 169.655556 92.342237)
        (xy 169.686872 92.238998) (xy 169.699013 92.198975) (xy 169.71001 92.087322) (xy 169.71001 92.087313) (xy 169.713686 92.04999)
        (xy 169.71001 92.012667) (xy 169.710008 84.429167) (xy 169.713685 84.391834) (xy 169.699011 84.242848) (xy 169.655555 84.099588)
        (xy 169.584983 83.967558) (xy 169.513808 83.880832) (xy 169.513803 83.880827) (xy 169.490009 83.851834) (xy 169.461016 83.82804)
        (xy 163.49 77.857025) (xy 163.49 75.819502) (xy 163.529886 75.798183) (xy 163.742607 75.623608) (xy 163.917183 75.410887)
        (xy 164.02 75.218529) (xy 164.122817 75.410886) (xy 164.297392 75.623607) (xy 164.510113 75.798183) (xy 164.752805 75.927904)
        (xy 165.01614 76.007786) (xy 165.29 76.034759) (xy 165.563859 76.007786) (xy 165.827194 75.927904) (xy 166.069886 75.798183)
        (xy 166.282607 75.623608) (xy 166.434421 75.438622) (xy 166.442188 75.517482) (xy 166.478498 75.63718) (xy 166.537463 75.747494)
        (xy 166.616815 75.844185) (xy 166.713506 75.923537) (xy 166.82382 75.982502) (xy 166.943518 76.018812) (xy 167.068 76.031072)
        (xy 167.54425 76.028) (xy 167.703 75.86925) (xy 167.703 74.377) (xy 167.957 74.377) (xy 167.957 75.86925)
        (xy 168.11575 76.028) (xy 168.592 76.031072) (xy 168.716482 76.018812) (xy 168.83618 75.982502) (xy 168.946494 75.923537)
        (xy 169.043185 75.844185) (xy 169.122537 75.747494) (xy 169.181502 75.63718) (xy 169.217812 75.517482) (xy 169.230072 75.393)
        (xy 169.227 74.53575) (xy 169.06825 74.377) (xy 167.957 74.377) (xy 167.703 74.377) (xy 167.683 74.377)
        (xy 167.683 74.123) (xy 167.703 74.123) (xy 167.703 72.63075) (xy 167.957 72.63075) (xy 167.957 74.123)
        (xy 169.06825 74.123) (xy 169.227 73.96425) (xy 169.230072 73.107) (xy 169.217812 72.982518) (xy 169.181502 72.86282)
        (xy 169.122537 72.752506) (xy 169.043185 72.655815) (xy 168.946494 72.576463) (xy 168.83618 72.517498) (xy 168.716482 72.481188)
        (xy 168.592 72.468928) (xy 168.11575 72.472) (xy 167.957 72.63075) (xy 167.703 72.63075) (xy 167.54425 72.472)
        (xy 167.068 72.468928) (xy 166.943518 72.481188) (xy 166.82382 72.517498) (xy 166.713506 72.576463) (xy 166.616815 72.655815)
        (xy 166.537463 72.752506) (xy 166.478498 72.86282) (xy 166.442188 72.982518) (xy 166.434421 73.061378) (xy 166.282608 72.876392)
        (xy 166.069887 72.701817) (xy 165.827195 72.572096) (xy 165.56386 72.492214) (xy 165.29 72.465241) (xy 165.016141 72.492214)
        (xy 164.752806 72.572096) (xy 164.696821 72.60202) (xy 164.333804 72.239003) (xy 164.310001 72.209999) (xy 164.194276 72.115026)
        (xy 164.062247 72.044454) (xy 163.918986 72.000997) (xy 163.807333 71.99) (xy 163.807322 71.99) (xy 163.77 71.986324)
        (xy 163.732678 71.99) (xy 162.349058 71.99) (xy 162.311735 71.986324) (xy 162.274412 71.99) (xy 162.274403 71.99)
        (xy 162.16275 72.000997) (xy 162.019489 72.044454) (xy 161.887459 72.115026) (xy 161.82813 72.163717) (xy 161.771735 72.209999)
        (xy 161.747937 72.238998) (xy 161.152041 72.834893) (xy 160.989887 72.701817) (xy 160.747195 72.572096) (xy 160.48386 72.492214)
        (xy 160.21 72.465241) (xy 159.936141 72.492214) (xy 159.672806 72.572096) (xy 159.430114 72.701817) (xy 159.217393 72.876392)
        (xy 159.042817 73.089113) (xy 158.913096 73.331805) (xy 158.833214 73.59514) (xy 158.813 73.800375) (xy 154.66 73.800375)
        (xy 154.66 71.782279) (xy 154.66958 71.684576) (xy 154.68858 71.621644) (xy 154.719445 71.563595) (xy 154.760989 71.512657)
        (xy 154.811644 71.470752) (xy 154.869471 71.439485) (xy 154.932272 71.420044) (xy 155.027835 71.41) (xy 160.032419 71.41)
        (xy 160.065884 71.406704) (xy 160.085349 71.406704) (xy 160.094514 71.405741) (xy 160.350741 71.377) (xy 167.133574 71.377)
      )
    )
  )
)
